{
  "name": "plinth-2k18",
  "version": "1.0.0",
  "description": "Website for Plinth, The Techno-Management Literary Fest, The LNM Institute of Information Technology, Jaipur.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinx/plinth-2k18.git"
  },
  "author": "Shubham Mangal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collinx/plinth-2k18/issues"
  },
  "homepage": "https://github.com/collinx/plinth-2k18#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemailer": "^4.4.0",
    "nodemon": "^1.12.1",
    "serve-favicon": "^2.4.5"
  },
  "engines": {
    "node": "6.11.3"
  }
}
