{
  "name": "plinth-2k18",
  "version": "1.0.0",
  "description": "Website for Plinth, The Techno-Management Literary Fest, The LNM Institute of Information Technology, Jaipur.",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinx/plinth-2k18.git"
  },
  "author": "Shubham Mangal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collinx/plinth-2k18/issues"
  },
  "homepage": "https://github.com/collinx/plinth-2k18#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.2",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.6",
    "mongoose-csv": "^1.1.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "njwt": "^0.4.0",
    "nodemailer": "^4.4.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-token": "^0.1.2",
    "pdfkit": "^0.8.3",
    "serve-favicon": "^2.4.5"
  },
  "engines": {
    "node": "6.11.3"
  }
}
